REACT_APP_FIREBASE_API_KEY=AIzaSyCjsv0_pWvy0082u0sdWJsiKlc_YllygS8
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-trello-app-f2bec.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://mini-trello-app-f2bec-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=mini-trello-app-f2bec
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-trello-app-f2bec.firebasestorage.app
REACT_APP_FIREBASE_MSG_SENDER_ID=495367114552
REACT_APP_FIREBASE_APP_ID=1:495367114552:web:b8fb5273d82288ea533bcd
REACT_APP_MEASUREMENT_ID=G-YMMRB4FED2

VITE_FIREBASE_API_KEY=AIzaSyCjsv0_pWvy0082u0sdWJsiKlc_YllygS8
VITE_FIREBASE_AUTH_DOMAIN=mini-trello-app-f2bec.firebaseapp.com
VITE_FIREBASE_DB_URL=https://mini-trello-app-f2bec-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=mini-trello-app-f2bec
VITE_FIREBASE_STORAGE_BUCKET=mini-trello-app-f2bec.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=495367114552
VITE_FIREBASE_APP_ID=1:495367114552:web:b8fb5273d82288ea533bcd
VITE_MEASUREMENT_ID=G-YMMRB4FED2

GITHUB_CLIENT_ID=Ov23ct8EiQpu8NduXkMt
GITHUB_CLIENT_SECRET=66900d68dd9bb4c83a47e59d79642526657280f8
MAILER_USER=tranngocthiena1@gmail.com
MAILER_PASS=xhcw qziv bpnx vmrn
SECRET_KEY=mini-trello-app-secret-key